the 50000
be 40000
to 35000
of 30000
and 25000
a 20000
in 15000
that 10000
have 9000
i 8000
it 7000
for 6000
not 5000
on 4000
with 3000
he 2000
as 1500
you 1000
do 900
at 800
this 700
but 600
his 500
by 400
from 300
they 200
we 100
say 90
her 80
she 70
or 60
an 50
will 40
my 30
one 20
all 15
would 10
there 9
their 8
what 7
so 6
up 5
out 4
if 3
about 2
who 1
get 1
which 1
go 1
me 1
hello 500
world 500
magic 500
keyboard 500
swipe 500
test 500
deck 500
steam 500
linux 500
arch 500
qt 500
fcitx 500
qwerty 5000
ui 500
code 400
trie 300
lexicon 200
implementation 100
diagnosis 50
decision 50
patch 50
verification 50
risk 50
assessment 50
